{
  "name": "ExecLog — Diario de Ejecución",
  "short_name": "ExecLog",
  "description": "Diario personal de ejecución: hábitos, score diario, 12 semanas, ideas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D1117",
  "theme_color": "#0D1117",
  "lang": "es",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
